{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "https://aosikazy.com/api.php/provide/vod/?ac=list",
      "name": "奥斯卡资源",
      "detail": "https://aosikazy.com"
    },
    "heimuer": {
      "api": "https://json.heimuer.xyz/api.php1/provide/vod",
      "name": "黑木耳",
      "detail": "https://heimuer.tv"
    },
    "ruyi": {
      "api": "https://naixxzy.com/api.php/provide/vod/?ac=list",
      "name": "奶香香资源"
    },
    "bfzy": {
      "api": "https://naixxzy6.com/api.php/provide/vod/?ac=list",
      "name": "奶香香资源备"
    },
    "tyyszy": {
      "api": "https://apiyutu.com/api.php/provide/vod/?ac=list",
      "name": "玉兔资源"
    },
    "ffzy": {
      "api": "https://ckzy.me/api.php/provide/vod/?ac=list",
      "name": "ck资源",
      "detail": "https://ckzy.me"
    },
    "zy360": {
      "api": "https://gayapi.com/api.php/provide/vod/at/json",
      "name": "快播资源"
    },
    "maotaizy": {
      "api": "https://hsckzy888.com/api.php/provide/vod/at/json",
      "name": "黄色资源"
      
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "黄色资源备"
    },
    "jisu": {
      "api": "https://xingba222.com/api.php/provide/vod/at/xml",
      "name": "杏吧资源",
      "detail": "https://xingba222.com"
    },
    "dbzy": {
      "api": "https://155api.com/api.php/provide/vod/?ac=list",
      "name": "155资源"
    },
    "mozhua": {
      "api": "https://slapibf.com/api.php/provide/vod/?ac=list",
      "name": "森林资源"
    }
  }
}
